# BlogCore

./: BlogCore.sln  projectStructure.txt
src/BlogCore.API/: BlogCore.API.csproj  BlogCore.API.http  DependencyInjection.cs  Program.cs  appsettings.json
src/BlogCore.API/Controllers/: AdminController.cs  AuthController.cs  BlogPostsController.cs
src/BlogCore.API/Middleware/: GlobalExceptionHandler.cs
src/BlogCore.API/Properties/: launchSettings.json
src/BlogCore.Application/: BlogCore.Application.csproj
src/BlogCore.Application/Common/Base/: BaseGenerateSlug.cs  BaseResponse.cs  EmptyPagedResult.cs
src/BlogCore.Application/Common/Behaviors/: IValidateMe.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BlogCore.Application/Common/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  DuplicateException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/BlogCore.Application/Common/Mappings/: ManualMapper.cs
src/BlogCore.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterResponseDto.cs  TokenResponseDto.cs  UserInfoResponse.cs  UserManagementDtos.cs
src/BlogCore.Application/DTOs/BlogPost/: BlogPostResponseDto.cs  BlogPostSummaryDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
src/BlogCore.Application/DTOs/Category/: CategoryDto.cs  CategoryResponseDto.cs  CategorySummaryDto.cs  CategoryTreeDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/BlogCore.Application/DTOs/Comment/: CommentResponseDto.cs  CommentStatsDto.cs  CreateCommentDto.cs  ModerateCommentDto.cs  UpdateCommentDto.cs
src/BlogCore.Application/DTOs/Tag/: BulkTagOperationDto.cs  BulkTagResultDto.cs  TagBlogPostSummaryDto.cs  TagCloudDto.cs  TagDto.cs  TagResponseDto.cs  TagSummaryDto.cs  TagWithPostsDto.cs
src/BlogCore.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserResponseDto.cs
src/BlogCore.Application/Extensions/: DependencyInjection.cs
src/BlogCore.Application/Features/Admin/Commands/: AddClaimToUserCommand.cs  AddMultipleClaimsToUserCommand.cs  AddMultipleRolesToUserCommand.cs  AddRoleToUserCommand.cs  RemoveClaimFromUserCommand.cs  RemoveMultipleClaimsFromUserCommand.cs  RemoveMultipleRolesFromUserCommand.cs  RemoveRoleFromUserCommand.cs  SyncUserClaimsCommand.cs
src/BlogCore.Application/Features/Admin/Queries/: GetUserClaimsQuery.cs  GetUserRolesQuery.cs
src/BlogCore.Application/Features/Admin/Validators/: AddClaimToUserCommandValidator.cs  AddMultipleRolesToUserCommandValidator.cs  AddRoleToUserCommandValidator.cs  GetUserClaimsQueryValidator.cs  GetUserRolesQueryValidator.cs  RemoveClaimFromUserCommandValidator.cs  RemoveRoleFromUserCommandValidator.cs  SyncUserClaimsCommandValidator.cs
src/BlogCore.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/BlogCore.Application/Features/Auth/Validators/: ChangePasswordCommandValidator.cs  LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs
src/BlogCore.Application/Features/BlogPost/Commands/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs  LikeBlogPostCommand.cs  LikeBlogPostCommandHandler.cs  PublishBlogPostCommand.cs  PublishBlogPostCommandHandler.cs  UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
src/BlogCore.Application/Features/BlogPost/Queries/: GetBlogPostByIdQuery.cs  GetBlogPostByIdQueryHandler.cs  GetBlogPostsByCategoryQuery.cs  GetBlogPostsByCategoryQueryHandler.cs  GetBlogPostsByTagQuery.cs  GetBlogPostsByTagQueryHandler.cs  GetBlogPostsQuery.cs  GetBlogPostsQueryHandler.cs  PagedResult.cs
src/BlogCore.Application/Interfaces/: IBlogPostRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDatabaseSeeder.cs  ISpecificationRepository.cs  ITagRepository.cs
src/BlogCore.Application/Interfaces/Services/: IAuthService.cs  IJwtTokenService.cs  IUserManagementService.cs
src/BlogCore.Application/JWT/: JwtSettings.cs
src/BlogCore.Infrastructure/: BlogCore.Infrastructure.csproj
src/BlogCore.Infrastructure/Constants/: SchemaNames.cs
src/BlogCore.Infrastructure/Data/: BlogDbContext.cs  DependencyInjection.cs
src/BlogCore.Infrastructure/Data/Configurations/: BlogPostConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs
src/BlogCore.Infrastructure/Extensions/: AuthServiceExtensions.cs  DependencyInjection.cs  JsonValidatorExtensions.cs
src/BlogCore.Infrastructure/Migrations/: 20260321200954_initial Migration.Designer.cs  20260321200954_initial Migration.cs  20260322025326_updated Category class.Designer.cs  20260322025326_updated Category class.cs  20260322054155_added many to many configuration.Designer.cs  20260322054155_added many to many configuration.cs  20260409200808_InitialCreate.Designer.cs  20260409200808_InitialCreate.cs  20260411044423_IdentityInit.Designer.cs  20260411044423_IdentityInit.cs  20260428083901_InitialCreateNew.Designer.cs  20260428083901_InitialCreateNew.cs  BlogDbContextModelSnapshot.cs
src/BlogCore.Infrastructure/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  CommentRepository.cs  SpecificationEvaluator.cs  SpecificationSqlRepository.cs  TagRepository.cs
src/BlogCore.Infrastructure/Seeddata/Json/: blogpostcategories.json  blogposts.json  blogposttags.json  categories.json  comments.json  roleclaims.json  roles.json  tags.json  userclaims.json  userlogins.json  userroles.json  users.json  usertokens.json
src/BlogCore.Infrastructure/Seeddata/Seeders/: DatabaseSeeder.cs  JsonValidatorExtensions.cs
src/BlogCore.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  UserManagementService.cs
(+50 files in other folders)
