<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.Core\BlogCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MayFlo.Specification.Builder" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Queries\Handlers\" />
    <Folder Include="Features\Category\Commands\" />
    <Folder Include="Features\Category\Validations\" />
    <Folder Include="Features\Category\Queries\" />
    <Folder Include="Features\Comment\Commands\" />
    <Folder Include="Features\Comment\Validations\" />
    <Folder Include="Features\Comment\Queries\" />
    <Folder Include="Features\Tag\Commands\" />
    <Folder Include="Features\Tag\Validations\" />
    <Folder Include="Features\Tag\Queries\" />
  </ItemGroup>

</Project>
